spring.application.name=BookmanageMentSystem

spring.datasource.url=jdbc:mysql://localhost:3306/bookManagementSystem
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
=======
spring.datasource.url=jdbc:mysql://localhost:3306/bookManagementSystem
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
>>>>>>> CrudOperation

# Optional: SQL Logging
spring.jpa.show-sql=true
